             MyDate Class
/////////////////////////////////////////
/ - year: int                           /
/ - month: int                          /
/ - day: int                            /
/////////////////////////////////////////
/ + SETTERS                             /
/ + GETTERS                             /
/ + MyDate()                            /
/ + myDate(long)                        /
/ + myDate(int, int, int)               /
/ + setDate(long): void                 /
/////////////////////////////////////////