// PROBLEM 6.30

You rolled 4 + 1 = 5
Point is 5
You rolled 5 + 2 = 7
You won.

You rolled 1 + 5 = 6
Point is 6
You rolled 6 + 6 = 12
You lost.

You rolled 3 + 1 = 4
Point is 4
You rolled 2 + 6 = 8
Point is 8
You rolled 4 + 6 = 10
Point is 10
You rolled 5 + 4 = 9
Point is 9
You rolled 6 + 3 = 9
You won.

// PROBLEM 7.5

Enter ten numbers:
1
2
3
2
1
6
3
4
5
2
The number of distinct numbers is 6
The distinct numbers are
 1 2 3 6 4 5

// PROBLEM 7.18

Enter ten numbers:
0
-3
4
2
10
5
12
13
1
1
The array after sort is:
-3.0
0.0
1.0
1.0
2.0
4.0
5.0
10.0
12.0
13.0

// 7.19

Enter list: 8
10
1
5
16
61
9
11
1

This list is not sorted.

Enter list: 10
1
1
3
4
4
5
7
9
11
12

This list is sorted.